<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500;700&display=swap"
        rel="stylesheet">


    <style>
        body {
            background-color: #164863;
            position: relative;
        }

        img {
            height: 45px;
            width: 45px;
            margin-top: 20px;
            margin-left: 0px;
        }

        .tri {
            height: 45px;
            width: 45px;
            margin-top: 20px;
            margin-left: 18px;
        }

        .tasty {


            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            text-align: left;
            margin-top: 0px;
            margin-left: 21px;
            color: white;
            letter-spacing: 1.60px;

        }

        .food-items {

            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-size: 23px;
            text-align: center;
            margin-top: -65px;
            word-spacing: 48px;
            letter-spacing: 1px;
            color: white;

        }

        .search-bar {
            height: 45px;
            width: 45px;
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 18px;
        }

        .searchbaricon {
            height: 25px;
            width: 25px;
            position: absolute;
            right: 9px;
            top: 10px;
        }


        .logo {
            height: 200px;
            width: 200px;
            margin-left: 953px;
            margin-top: 158px;
            margin-bottom: -108px;
            display: flex;
            border-radius: 0%;
        }




        .title {
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Oswald', sans-serif;
            word-spacing: 5px;
            text-align: center;
            margin-top: 0px;
            margin-left: 0px;
            color: white;
            font-size: 130px;
        }

        .smallquote {


            text-align: center;
            color: rgb(180, 178, 178);
            font-size: 20px;
            margin-top: -135px;
            width: 700px;
            margin-left: 420px;
        }
    </style>
</head>


<body>
    <div class="food-name">
        <img class="tri" src="./reversetriangle.png" alt="triangle image" />
        <img src="./circle.png" alt="circle image" />
        <p class="tasty">TastyBasics</p>

    </div>

    <div class="head">
        <p class="food-items">KENZFOODS SPICY SWEET REVIEWS ABOUT CONTACT</p>

    </div>

    <div class="search-bar">
        <img class="searchcircle" src="./circle.png" alt="searchpage circle image" />
        <img class="searchbaricon" src="./searchicon.png" alt="search bar icon image" />

    </div>

    <div class="themainname">
        <img class="logo" src="./logoimage.png" alt="food logo image" />
        <p class="title">THE KENZIE</p>
        <p class="smallquote">From quick bites to gourmet delights, our food hub is your go-to source for all things
            delicious, making every meal a memorable moment</p>


    </div>



</body>

</html>